#Base de datos
DB_NAME=ems-bd
DB_USER=root
DB_PASSWORD=password-usuario
DB_ROOT_PASSWORD=password-root

#Backend
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

#Frontend
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://localhost:8080/api

#Repos a clonar
GITHUB_BACKEND_REPO=https://github.com/ChusVazquez/ems-api.git
GITHUB_FRONTEND_REPO=https://github.com/ChusVazquez/ems-front.git
GITHUB_BRANCH=main